VITE_SUPABASE_PROJECT_ID="zcyjwszaedxfgnukjiyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeWp3c3phZWR4ZmdudWtqaXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDg3MDIsImV4cCI6MjA3OTgyNDcwMn0.84UWTrGEuEaY1v1EQ0NA2Z3Q4LWwxgJmndYYLrtrI6w"
VITE_SUPABASE_URL="https://zcyjwszaedxfgnukjiyx.supabase.co"
